# test-e2e

./: Dockerfile  README.md  pom.xml
.aws/: ecs-task-def.json
.github/workflows/: build.yml  deploy.yml  e2e.yml
docker/: Dockerfile
src/main/java/com/e2e/testing/e2etest/: E2eTestApplication.java
src/main/java/com/e2e/testing/e2etest/controller/: TestController.java
src/test/java/com/e2e/testing/e2etest/: E2eTestApplicationTests.java
